<!-- Header -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{/layout/header::setContent(~{this::content})}">
   <th:block th:fragment="content">
      </th:block>
</th:block>
        <div class='inner-div'>
            <br>
            <br><br>
            <table style ='text-align :justify; width:550px; height: 300px; margin-left:auto; margin-right:auto;'>
                <tr style="font-size : 18px; text-align: center; border-bottom: solid; border-bottom-color: #481677">
                    <th >상품 사진</th>
                    <th style="width: 210px;">상품 정보</th>
                </tr>

                <tr>
                    <td rowspan="3" style="text-align: center;"> <img th:src= "@{/images/}+${dto.thumb}" width="350px" height="250px"> </td>
                    <td th:text="@{&nbsp 상품 이름 : &nbsp}+${dto.name}" style = "font-weight: bold; font-size: 15px;">  </td>
                </tr>

                <tr>
                    <td th:text="@{ &nbsp 상품 가격 :  &nbsp }+${dto.price}" style = "font-weight: bold; font-size: 15px;">  </td>
                </tr>

                <tr>
                    <td th:text="@{ &nbsp 지갑 잔액 :  &nbsp}+${balance}" style = "font-weight: bold; font-size: 15px;">  </td>
                </tr>
                <tr>
                    <td> &nbsp</td>
                    <td>&nbsp</td>
                </tr>
<!--
-->
                <tr>
                    <td th:if="${dto.price}>${balance}">
                        <p> 잔액이 부족합니다. 코인 충전 후 구매 가능합니다. </p>

                    </td>

                </tr>
                <tr style= "text-align: center; margin-left: 10%;">
                
	                <td> 
	                	<a class="btn"  th:href="@{/wallet/chargeRequest}">
	                    	<button class="goCharge" />코 인 충 전 
	                   </a>
	                </td>

                    <td th:if="${dto.price}<=${balance}"> 
                    	<a class="btn" th:href="@{/myPage/trade(pnum=${dto.pnum})}"> 
                    	<!-- <a class="btn"> --> 
                    		<button class="gobuyConfirm" />구 매 하 기 
                    	</a>
                    </td>
                </tr>
            </table>

            <br><br><br><br><br><br>
        </div>

    </th:block>
</th:block>
</html>

<th:block th:replace="~{/layout/footer::setContent(~{this::content})}">
	<th:block th:fragment="content">
	</th:block>
</th:block>

<Style>
    /*버튼디자인*/
    button{
        color: black;
        width: 130px;
        height: 45px;
        background-color: #481677;
        border-color :white;
        border-radius: 10px;

    }

    a.btn{
        text-decoration: none;
        color : white;
        font-weight: bold;
        font-size: 15px;
    }
	
	a.btn :hover{
		color: white;
	}

    p.subtitle{
        font-weight: 500;
        font-size:18px;
    }
    .outer-div {

        width : 600px;
        margin: auto;
    }

    .inner-div {
        text-align: center;
        width : 600px;
        margin: auto;
    }
</style>

